*{
  margin: 0;
  padding: 0
}
body {
  font-family: "微软雅黑", "Arial Narrow", HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

li {
  list-style: none
}

img {
  border: 0;
  vertical-align: middle
}
.clear{
  clear: both;
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
@r: 50rem;
.pic img{
  width: 100%;
}
.pic4{
  width: 100%;
  background: -webkit-linear-gradient(top, #ec6579 ,#f06f83); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(top, #ec6579 ,#f06f83); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(top, #ec6579 ,#f06f83); /* Firefox 3.6 - 15 */
  background: linear-gradient(to top, #ec6579 ,#f06f83); /* 标准的语法 */
  color: #1c1c1c;
}
.pic4 .cont{
  width: 710/@r;
  background-color: #fff;
  margin: 0 auto;
  padding: 30/@r;
  box-sizing: border-box;
  border-radius: 15/@r;
  box-shadow: 0 0 10/@r #8f8f8f;

}
.pic4 .tit{
  font-size:34/@r;
  text-align: center;
  margin-bottom: 30/@r;
}
.ti_list p{
  font-size: 28/@r;
  margin-bottom: 10/@r;
  margin-top: 20/@r;
}
.ti_list ul{
  overflow: hidden;
}
.ti_list li{
  font-size: 24/@r;
  float: left;
  min-width: 33%;
  height: 55/@r;
  line-height: 55/@r;
}
.ti_list li input{
  display: none;
}
label{
  display: inline-block;
}
label span{
  content: "";
  width: 24/@r;
  height: 24/@r;
  border: 1px solid #f56d86;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20/@r;
  vertical-align: middle;
  margin-top: -2/@r;
  position: relative;
}
label span b{
  width: 12/@r;
  height: 12/@r;
  background-color: #f56d86;
  position: absolute;
  left: 6/@r;
  top: 6/@r;
  bottom: 6/@r;
  right: 6/@r;
  border-radius: 50%;
  display: none;
}
input:checked+span b{
  display: inline-block;
}
.footer{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
}
.box{
  margin-bottom: 88/@r;
}
.footer div{
  flex: 1;
}
.footer div a{
  display: block;
  width: 100%;
  height: 100%;
}
.footer img{
  width: 100%;
  height: 88/@r;
}
.pic5{
  position: relative;
}
.pic5 .froms{
  width: 546/@r;
  padding-top: 24/@r;
  position: absolute;
  left: 50%;
  margin-left: -273/@r;
  top: 0;
}
.pic5 .froms p{
  height: 78/@r;
  width: 100%;
  background-color: #e17717;
  font-size: 22/@r;
  line-height: 78/@r;
  border: 1px solid rgba(168,82,4,.3);
  box-sizing: border-box;
  border-radius: 15/@r;
  margin-bottom: 18/@r;
  color: #fff;
  text-shadow:0 0 100px rgb(168, 52, 4);
  padding:  0 22/@r;
  box-shadow: 2/@r 2/@r 0 #ffcb68,2px 2px 15/@r #cf560c inset;

}
.pic5 .froms p input{
  height: 100%;
  vertical-align: top;
  border: none;
  width: 70%;
  font-size:20/@r;
  background: none;
  outline: none;
  color: #fff;
}
.pic5 .froms div{
  background-color: #363435;
  height: 78/@r;
  width: 100%;
  color: #fff;
  box-sizing: border-box;
  border: 1px solid #000;
  box-shadow: 0 2px 0 #fff inset;
  border-radius: 15/@r;
  line-height: 78/@r;
  text-align: center;
  font-size: 20/@r;
}
body{
  overflow: scroll !important;
}

