樱花官网
https://www.sakurajp.com.cn
https://3g.sakurajp.com.cn/



留学官网
http://www.liuxuejp.com.cn/
liuxue.sakurajp.com.cn
http://m.liuxuejp.com.cn/
m.sakurajp.com.cn



https://sh.xsjedu.org/riyu/
新世界日语


https://sh.xsjedu.org/
新世界教育


http://www.sakurajp.com.cn/sakuracms/login.aspx
樱花PC端后台


正则匹配2-5位汉子
/^[\u4e00-\u9fa5]{2,5}$/


e854189d860f498fb7d95de163f3644883eec48a 


 新世界 ftp  10.1.18.12  212  user: chenjialiang  pswd:  kief82nvs

vpn:222.73.85.159
类型：pptp
user:chenjialiang
pswd:Cjl20191220Sakura
 ftp  10.1.18.27  212  user: chenjialiang  pswd:  kief82nvs