<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<title>【新世界日语】日本文化篇-吃货博学论~你是吃货还是饭桶？</title>
	<style type="text/css"></style>
	<script src="/riyu/js/jquery-1.11.1.min.js"></script>
	<script src="/riyu/js/xsjcommon.js"></script>
<style>
/*去掉iPhone按钮样式*/
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea{-webkit-appearance: none;}
/*去掉iPhone按钮样式over*/
body{width:100%;max-width:750px;color:#333;padding:0px;margin:0px; overflow-x:hidden;font-size:100%;line-height:2;}
img{border:0px;vertical-align:bottom;max-width:100%;height:auto;}
div{display:block;}
font{font-size:100%;line-height:2;}
p{padding:0;margin:0;}

.fl{float:left;}
.fr{float:right;}
.ov{overflow:hidden;}

.p-re{position:relative;}
.p-ab{position:absolute;}

.box-width{width:90%;margin-left:5%;}

/*--页面样式--*/
.wap-register{
	width:80%;
	margin-left:10%;
}
.wap-register p{
	font-size:110%; 
	color:#944c12;
	font-weight:bold;	
	text-align:center;
}
.wap-register-input{
	width:100%;
	line-height:2;
	background-color:#fff;
	text-indent:10px;
	margin-top:3%;
	border:2px solid #944c12;
	-moz-border-radius:30px;
	-ms-border-radius:30px;
	-o-border-radius:30px;
	border-radius:30px;
}
#code-control{
	width:100%;
	line-height:2;
	text-align:center;
	margin-top:3%;
}
#code-control .wap-code{
	width:48%;
	line-height:2;
	text-indent: 10px;
	border:2px solid #944c12;
	-moz-border-radius:30px;
	-ms-border-radius:30px;
	-o-border-radius:30px;
	border-radius:30px;
}
.hqyzm{
	border:none;
	width:48%;
	line-height:2;
	color:#fff; 
	background-color:#007ebb;
	border:2px solid #944c12;
	-moz-border-radius:30px;
	-ms-border-radius:30px;
	-o-border-radius:30px;
	border-radius:30px;
}
.wapBtn{
	border:none;
	width:100%;
	line-height:2;
	background-color:#ff799f;
	color:#fff; 
	font-size:120%; 
	font-weight:bold;
	letter-spacing:2px; 
	text-align:center;
	border:2px solid #c62a56;
	box-shadow:inset 0 3px 0 #ffb9cd,
				inset 0 -3px 0 #ed5a84;
	-moz-border-radius:30px;
	-ms-border-radius:30px;
	-o-border-radius:30px;
	border-radius:30px;
	margin-top:3%;
}
#footer{background:#6d6d6d;}
#footer p{
	text-align:center;
	color:#fff;
	font-size:80%;
	line-height:1.5;
	margin:0;
	padding:5px 0;
}

.form-group {
	width:60%;
	margin-left:30%;
	margin-top:10%;
}
.question {
	line-height:1.3;
	color:#944c12;
}
.select{	
	width:33%;
}
#labelId{
	display:inline-block;
	width:14px;
	height:14px;
	border-radius:20px;
	border:2px solid #cc0001;
	position:relative;
	margin-right:3%;
	top:4px;
}
.checked{background-color: #cc0001;}
.checked:after {
	content:'\00a0';
	display:inline-block;
	border:3px solid #fff;
	border-top-width:0;
	border-right-width:0; 
	width:8px;
	height:5px;
	-webkit-transform:rotate(-50deg);
	position:absolute;
	top:2px;
	left:2px;
}
</style>
<script type="text/javascript">
	$(function(){
		$(".select").on("click",function(){
			$(this).find("label").addClass("checked");
			$(this).siblings('.select').find('label').removeClass('checked');
		})
	})
	
</script>
</head>
<body style="width:100%; max-width:750px;margin:0 auto;">
<div id="header" class="ov">
	<div class="fl" style="width:40%;margin:3% 0 3% 3%;">
		<img style="width:100%;" src="images/logo.png">
	</div>
	<div class="fr"  style="margin:3% 3% 3% 0;line-height:2;">
		<b>咨询热线：400-100-2328</b>
	</div>
</div>
<div id="container"  style="background: #fefbe8;">
	<div><img src="images/img_01.jpg"></div>
	<div><img src="images/img_02.jpg"></div>
	<div>
		<div class="p-re" >
			<div class="form-group p-ab" style="margin-top:26%;">
				<div class="question">以下哪个食物不是女儿节（ひな祭り）的食物?</div>
				<div class="answer ov">
					<div class="select fl"><label id="labelId" class="checked"></label></div>
					<div class="select fl"><label id="labelId"></label></div>
					<div class="select fl"><label id="labelId"></label></div>
				</div>
			</div>
			<img src="images/img_03.jpg">
		</div>
		<div class="p-re">
			<div class="form-group p-ab">
				<div class="question">散寿司的配料当中，象征着祝愿女子勤奋 和坚强的是哪个?</div>
				<div class="answer ov">
					<div class="select fl"><label id="labelId" class="checked"></label></div>
					<div class="select fl"><label id="labelId"></label></div>
					<div class="select fl"><label id="labelId"></label></div>
				</div>
			</div>
			<img src="images/img_04.jpg">
		</div>
		<div class="p-re">
			<div class="form-group p-ab">
				<div class="question">菱餅（ひしもち）有三种颜色，代表长寿、 健康的是哪一种？</div>
				<div class="answer ov">
					<div class="select fl"><label id="labelId" class="checked"></label></div>
					<div class="select fl"><label id="labelId"></label></div>
					<div class="select fl"><label id="labelId"></label></div>
				</div>
			</div>
			<img src="images/img_05.jpg">
		</div>
	</div>
	<div style="width:100%;margin:0 auto;" class="p-re">
		<div class="wap-register p-ab">
			<p>只要答对两题并提交正确的联系方式，就能获赠以下学习大礼包~</p>
			<div><input class="wap-register-input" name="names" id="Orders_Name" type="text" placeholder="请输入您的姓名"/></div>
			<div><input class="wap-register-input" name="mb" id="Orders_Tel" type="text" size="14" maxlength="20" placeholder="请输入您的手机号"/></div>
			<div id="code-control" class="yzm">
				<input type="tel" class="fl wap-code " name="wapCode" id="YZMcode" maxlength="6" placeholder="请输入验证码">
				<input type="button" id="btncode" class="fr hqyzm" value="获取验证码" />
			</div>
			<button class="wapBtn" id="btnsubmitYZM">立即提交</button>				
		</div>
		<img src="images/img_09.jpg">	
		<img src="images/img_09.jpg">
		<img src="images/img_09.jpg">	
		<img src="images/img_09.jpg">	
	</div>
	<div style="z-index:99"><img src="images/img_06.jpg"></div>
	<div><img src="images/img_07.jpg"></div>
	<div><img src="images/img_08.jpg"></div>
</div>
<div id="footer">
	<p>Copyright©2019 上海日樱管理咨询有限公司版权所有 All Rights Reserved 沪ICP备08018177号</p>
</div>
<!--乐语探头：新世界日语 代码-->
<script type="text/javascript" charset="utf-8" src="https://op.jiain.net/20000967/10108928.js"></script>
<!--百度统计：新世界日语代码-->
<script> 
var _hmt = _hmt || []; 
(function() { 
var hm = document.createElement("script"); 
hm.src = "https://hm.baidu.com/hm.js?28e63777048763fa8a1510dee1dc6914"; 
var s = document.getElementsByTagName("script")[0]; 
s.parentNode.insertBefore(hm, s); 
})(); 
</script> 
</body>
</html>