body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0
}
input{
  background: none;
  outline: none;
  box-shadow: none;
  border: none;
  vertical-align: top;
}
body {
  font-family: "微软雅黑", "Arial Narrow", HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  overflow-y: scroll !important;
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: none
}

li {
  list-style: none
}

img {
  border: 0;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}
@r:50rem;
.pic{
  width: 100%;
  overflow-x: hidden;
  img{
    width: 100%;
    height: auto;
  }
}
.wrap{
  margin-bottom: 88/@r;
}
.footer{
  display: flex;
  height: 88/@r;
  position: fixed;
  width: 100%;
  left:0;
  bottom: 0;
}
.footer div{
  flex: 1;
}
.footer div a{
  display: block;
  width: 100%;
  height: 100%;
}
.footer img{
  width: 100%;
  height: 88/@r;
}
.box{
  width: 500/@r;
  margin: 30/@r auto;
  div{
    height: 60/@r;
    border: 1px solid #aaa;
    border-radius: 6/@r;
    margin-top: 20/@r;
    font-size: 26/@r;
    line-height: 58/@r;
    padding: 0 20/@r;
    p{
      float: left;
    }
    input{
      float: left;
      height: 100%;
      font-size: 26/@r;
      width: 370/@r;
    }
  }
  .btn{
    background-color: #ff1838;
    color: #fff;
    height: 70/@r;
    line-height: 68/@r;
    border-color: #ff1838;
    text-align: center;
    
  }
}

