<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全国高考日语老师招聘信息</title>

  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7a51d35ab14ba2aaea5840160df8c868";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
    body,
    ol,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    dl,
    dd,
    fieldset,
    legend,
    input,
    textarea,
    select {
      margin: 0;
      padding: 0;
    }

    body {
      font: 12px "宋体";
      word-wrap: break-word;
      /* background-color: #DDF3FF; */
      background-image: linear-gradient(to bottom, #fff 0%, #fff1eb 50%, #ace0f9 100%);
    }

    a,
    u,
    s,
    del {
      color: #111;

    }

    fieldset,
    a img,
    .bor0 {
      border: 0;
    }

    i,
    em,
    b {
      font-style: normal;
      font-weight: 100;
    }

    li {
      list-style: none;
    }

    img {
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
    }

    /*table合并边框*/
    .ind2 {
      text-indent: 2em;
    }


    /*溢出隐藏出现省略号*/
    .over {
      white-space: nowrap;
      /*强制不换行*/
      overflow: hidden;
      /*溢出:隐藏*/
      text-overflow: ellipsis;
      /*溢出隐藏时出现省略号*/
    }

    /*水平垂直对齐*/
    .valign {
      text-align: center;
    }

    .valign img {
      vertical-align: middle;
    }

    .valign:after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }


    .clear:before {
      content: "";
      display: table;
    }

    /*margin-top:向上传递问题*/
    .clear:after {
      content: "";
      clear: both;
      display: block;
    }

    /*清除浮动*/
    html {
      font-size: 13.3333vw;
    }

    .margin {
      width: 6.5rem;
      margin: 0 auto;
      padding: 0 .5rem;
    }

    .p1 p {
      font: .32rem/1.5 "";
      text-indent: 2em;
    }

    .p2 {
      margin-top: .6rem;
    }

    .p2 p {
      font: .32rem/1.5 "";
      text-indent: 2em;
    }

    h3 {
      font: 700 .36rem/1.5 "";
      margin-top: .6rem;
      margin-bottom: .6rem;
    }

    .p3 {
      font: .32rem/1.5 "";
      margin-bottom: .4rem;
    }

    .p3-b {
      margin-bottom: 0;
    }
    .p3-l{
      padding-left:4em;
    }
    .p4 {
      margin-bottom: .8rem;
    }

    .logo img {
      width: 2.2rem;
      height: .74rem;
    }

    .logo {
      overflow: hidden;
    }

    .img1 {
      float: left;
      margin-top: .6rem;
      margin-bottom: .4rem;
    }

    .img2 {
      float: right;
      margin-top: .6rem;
      margin-bottom: .4rem;
    }
  </style>
</head>

<body>
  <div class='margin'>
    <div class='logo'>
      <img src="./img/logo1.png" alt="" class="img1">
      <img src="./img/logo2.png" alt="" class='img2'>
    </div>
    <div class='p1'>
      <p>
        新世界教育集团于1997年成立于上海，集团旗下拥有“新世界进修中心”、“樱花国际日语”、“新鸿书院”、“爱马德对外汉语”、“IVEE英语”“新贝青少儿教育”多个知名教育品牌。经过23年的发展，在北上广深等40个城市建立了100多家直营培训中心，成为全国闻名的培训学校。2015年集团在日本东京开设了“株式会社”和日本语言培训学校，为赴日留学生提供专业的日本留学一站式服务。集团官方网站：
        <a href="http://www.neworldgroup.org">http://www.neworldgroup.org</a>
      </p>
    </div>
    <div class="p2">
      <p>
        樱花国际日语”2007年成立于上海，已在全国39个城市建立55家直营学习中心，是目前全国最大的日语语培机构，结合了尖端的语言教学精华，凝聚了具有丰富教学经验的日本语言教授专家和深厚日语功底的中籍教师，为个人和企业设计了极具特色的应用日语口语和商务日语课程，并开设了丰富多彩的文化拓展课程、课外活动和全日语交友社区。同时，樱花国际日语也是全国独家主营日本留学一站式服务的机构，2015年集团在日本东京开设了“株式会社”和日本语言培训学校，为赴日留学生提供专业的日本留学一站式服务。2018年樱花国际日语建立了全国高考日语项目，与国内多家高中合作，浸入式日语教学，给高考生开辟了外语学科的新道路。官方网站：<a href="http://www.sakurajp.com.cn">http://www.sakurajp.com.cn</a>
      </p>
    </div>
    <h3>
      招聘岗位：全国高考日语老师
    </h3>
    <p class='p3'>
      工作职责：入驻高中，依据高考日语考纲要求，实施日语课程教学计划。
    </p>
    <p class='p3'>任职要求：男女不限，日语专业本科及以上学历，持有N1证书。</p>
    <p class='p3'>工作地点：全国合作院校。</p>
    <p class='p3'>薪资福利：8K-12K</p>
    <p class='p3'>联系方式(微信同号)：</p>
    <p class='p3 p3-b'>钟老师：<a href="tel:18701905668">18701905668</a></p>
    <p class='p3 p3-l'><a href="mailto:vivi.zhong@sakurajp.com.cn">vivi.zhong@sakurajp.com.cn</a></p>

    <p class='p3 p3-b'>张老师：<a href="tel:18721722137">18721722137</a></p>
    <p class="p3 p3-l"><a href="mailto:zhangliandi@neworldonline.org">zhangliandi@neworldonline.org</a></p>
    <p class='p3 p3-b'>杜老师：<a href="tel:13918691553">13918691553</a></p>
    <p class="p3 p4 p3-l"><a href="mailto:duwen@neworldonline.org">duwen@neworldonline.org</a></p>
  </div>
</body>

</html>